Cinema/Cinema/Pages/AddOrEditMovie.xaml

<Window x:Class="Cinema.AddOrEditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Фильм" Height="580" Width="1200" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Название:" FontSize="16"/>
                        <TextBox x:Name="MovieTitle" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Страна производства:" FontSize="16"/>
                        <ComboBox x:Name="MovieCountry" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Год публикации:" FontSize="16"/>
                        <TextBox x:Name="MovieYearOfPublication" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Хронометраж (мин):" FontSize="16"/>
                        <TextBox x:Name="MovieTiming" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Возрастной рейтинг:" FontSize="16"/>
                        <TextBox x:Name="MovieAgeRating" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Описание:" FontSize="16"/>
                        <TextBox x:Name="MovieDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="200,0,0,0" Width="350" Height="200" MaxHeight="200" FontSize="16"/>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Label Content="Обложка:" FontSize="16"/>
                                <Image x:Name="MovieCover" Margin="270,0,0,0" Width="200" Height="200" HorizontalAlignment="Left" Visibility="Collapsed"/>
                            </Grid>
                            <Button x:Name="LoadCover" Content="Загрузить" Margin="270,0,0,0" Width="200" FontSize="16" HorizontalAlignment="Left" Click="LoadCover_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="560,0,0,0">
                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Label Content="Жанры:" FontSize="16"/>
                                <WrapPanel>
                                    <TextBox x:Name="MovieGenere" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="100,0,0,0" Width="435" FontSize="16" IsReadOnly="True"/>
                                    <Button x:Name="ClearGenre" Content="X" FontSize="16" Click="ClearGenre_Click"/>
                                </WrapPanel>
                            </Grid>
                            <DataGrid x:Name="MovieGenreGrid" Height="100" Margin="0,0,0,10" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="MovieGenreGrid_MouseDoubleClick"/>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="AddGenre" Content="Добавить" Width="180" FontSize="16" Click="AddGenre_Click"/>
                                <Button x:Name="EditGenre" Content="Редактировать" Width="180" FontSize="16" Click="EditGenre_Click"/>
                                <Button x:Name="RemoveGenre" Content="Удалить" Width="180" FontSize="16" Click="RemoveGenre_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Label Content="Актеры:" FontSize="16"/>
                                <WrapPanel>
                                    <TextBox x:Name="MovieActor" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="100,0,0,0" Width="435" FontSize="16" IsReadOnly="True"/>
                                    <Button x:Name="ClearActor" Content="X" FontSize="16" Click="ClearActor_Click"/>
                                </WrapPanel>
                            </Grid>
                            <DataGrid x:Name="MovieActorGrid" Height="100" Margin="0,0,0,10" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="MovieActorGrid_MouseDoubleClick"/>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="AddActor" Content="Добавить" Width="180" FontSize="16" Click="AddActor_Click"/>
                                <Button x:Name="EditActor" Content="Редактировать" Width="180" FontSize="16" Click="EditActor_Click"/>
                                <Button x:Name="RemoveActor" Content="Удалить" Width="180" FontSize="16" Click="RemoveActor_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="Save" Margin="0,10,0,0" Content="Сохранить" Width="250" FontSize="16" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
