Cinema/Cinema/Pages/BackUpControls.xaml

<Page x:Class="Cinema.Pages.BackUpControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackUpControls">

    <Grid Style="{DynamicResource MainColorStyle}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,10" Text="Резервное копирование" HorizontalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}"/>
                <WrapPanel Margin="0,0,0,10">
                    <TextBox Margin="0,0,10,0" x:Name="BackUpPath" Width="250" IsReadOnly="True" Style="{DynamicResource MainTextBoxStyle}"/>
                    <Button x:Name="OpenSavePath" Content="Обзор" Width="120" Style="{DynamicResource MainButtonStyle}" Click="OpenSavePath_Click"/>
                </WrapPanel>
                <Button x:Name="SaveBackUp" Content="Сохранить" Width="180" Style="{DynamicResource MainButtonStyle}" Click="SaveBackUp_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,10" Text="Восстановление" HorizontalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}"/>
                <WrapPanel Margin="0,0,0,10">
                    <TextBox Margin="0,0,10,0" x:Name="RestorePath" IsReadOnly="True" Width="250" Style="{DynamicResource MainTextBoxStyle}"/>
                    <Button x:Name="OpenRestorePath" Content="Обзор" Width="120" Style="{DynamicResource MainButtonStyle}" Click="OpenRestorePath_Click"/>
                </WrapPanel>
                <Button x:Name="RestoreDataBase" Content="Восстановить" Width="180" Style="{DynamicResource MainButtonStyle}" Click="RestoreDataBase_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
