Cinema/Cinema/Pages/EmployeeControls.xaml

<Page x:Class="Cinema.EmployeeControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeControls" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel>
            <Grid Style="{DynamicResource SecondColorStyle}">
                <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <Button x:Name="AddEmployee" Margin="0,0,5,0" Content="Добавить" HorizontalAlignment="Left" Width="120" Style="{DynamicResource TabControlButtonStyle}" Click="AddEmployee_Click"/>
                    <Button x:Name="RemoveEmployee" Content="Удалить" HorizontalAlignment="Left" Width="120" Style="{DynamicResource TabControlButtonStyle}" Click="RemoveEmployee_Click"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" Style="{DynamicResource MainTextBlockStyle}"/>
                    <TextBox x:Name="FindData" Margin="0,0,10,0" Width="200" Style="{DynamicResource MainTextBoxStyle}" TextChanged="FindData_TextChanged"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <TextBlock Text="Найдено: " Style="{DynamicResource MainTextBlockStyle}"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" Style="{DynamicResource MainTextBlockStyle}"/>
                </WrapPanel>
            </Grid>
            <ListView x:Name="EmployeeList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.CanContentScroll="False" MouseDoubleClick="EmployeeList_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="EmployeeCodeGrid">
                            <Label Content="Код сотрудника" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding employeeID}" HorizontalAlignment="Center"  Style="{DynamicResource MainLableStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ImageGrid">
                            <Label Content="Фотография" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding employeePhoto}" MaxHeight="400" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="EmployeeInfoGrid">
                            <Label Content="Информация о сотруднике" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="{Binding employeeSurname}" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding employeeName}" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding employeePatronymic}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Телефон:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding employeePhone}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Почта:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding employeeEmail}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Должность:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding employeeRole}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AuthorizationGrid">
                            <Label Content="Данные авторизации" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Логин:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding employeeLogin}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Пароль:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding employeePassword}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
