Cinema/Cinema/Pages/EmployeeControls.xaml

<Page x:Class="Cinema.EmployeeControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeControls" Background="Lime" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid Background="Lime">
            <StackPanel>
                <WrapPanel>
                    <Button x:Name="AddEmployee" Content="Добавить" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" FontSize="16" Click="AddEmployee_Click"/>
                    <Button x:Name="RemoveEmployee" Content="Удалить" Margin="0,0,10,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" FontSize="16" Click="RemoveEmployee_Click"/>
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="FindData" Margin="0,0,10,0" Width="200" FontSize="16" TextChanged="FindData_TextChanged"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" FontSize="16"/>
                </WrapPanel>

                <ListView x:Name="EmployeeList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" MouseDoubleClick="EmployeeList_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="EmployeeCodeGrid">
                                <Label Content="Код сотрудника" FontSize="16"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding employeeID}" HorizontalAlignment="Center"  FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="ImageGrid">
                                <Label Content="Фотография" FontSize="16"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding employeePhoto}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="EmployeeInfoGrid">
                                <Label Content="Информация о сотруднике" FontSize="16"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="{Binding employeeSurname}" FontSize="16"/>
                                                <Label Content="{Binding employeeName}" FontSize="16"/>
                                                <Label Content="{Binding employeePatronymic}" FontSize="16"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Телефон:" FontSize="16"/>
                                                <Label Content="{Binding employeePhone}" FontSize="16"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Почта:" FontSize="16"/>
                                                <Label Content="{Binding employeeEmail}" FontSize="16"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Должность:" FontSize="16"/>
                                                <Label Content="{Binding employeeRole}" FontSize="16"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="AuthorizationGrid">
                                <Label Content="Данные авторизации" FontSize="16"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="Логин:" FontSize="16"/>
                                                <Label Content="{Binding employeeLogin}" FontSize="16"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Пароль:" FontSize="16"/>
                                                <Label Content="{Binding employeePassword}" FontSize="16"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
