Cinema/Cinema/Pages/EmployeeControls.xaml

<Page x:Class="Cinema.EmployeeControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeControls" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <StackPanel>
            <Grid Background="Aqua" Height="35">
                <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <Button x:Name="AddEmployee" Content="Добавить" HorizontalAlignment="Left" Width="120" FontSize="16" Background="White" Click="AddEmployee_Click"/>
                    <Button x:Name="RemoveEmployee" Content="Удалить" HorizontalAlignment="Left" Width="120" FontSize="16" Background="White" Click="RemoveEmployee_Click"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Height="25" Width="2" Opacity="0.2"/>
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" FontSize="16"/>
                    <TextBox x:Name="FindData" Margin="0,0,10,0" Width="200" FontSize="16" TextChanged="FindData_TextChanged"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Height="25" Width="2" Opacity="0.2"/>
                    <TextBlock Text="Найдено: " FontSize="16"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" FontSize="16"/>
                </WrapPanel>
            </Grid>
            <ListView x:Name="EmployeeList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.CanContentScroll="False" MouseDoubleClick="EmployeeList_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="EmployeeCodeGrid">
                            <Label Content="Код сотрудника" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding employeeID}" HorizontalAlignment="Center"  FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ImageGrid">
                            <Label Content="Фотография" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding employeePhoto}" MaxHeight="400" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="EmployeeInfoGrid">
                            <Label Content="Информация о сотруднике" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="{Binding employeeSurname}" FontSize="16"/>
                                            <Label Content="{Binding employeeName}" FontSize="16"/>
                                            <Label Content="{Binding employeePatronymic}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Телефон:" FontSize="16"/>
                                            <Label Content="{Binding employeePhone}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Почта:" FontSize="16"/>
                                            <Label Content="{Binding employeeEmail}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Должность:" FontSize="16"/>
                                            <Label Content="{Binding employeeRole}" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AuthorizationGrid">
                            <Label Content="Данные авторизации" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Логин:" FontSize="16"/>
                                            <Label Content="{Binding employeeLogin}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Пароль:" FontSize="16"/>
                                            <Label Content="{Binding employeePassword}" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
