Cinema/Cinema/Pages/MovieControls.xaml

<Page x:Class="Cinema.MovieControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieControls" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel>
            <Grid Background="Aqua" Height="35">
                <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <Button x:Name="AddMovie" Content="Добавить" HorizontalAlignment="Left" Width="120" FontSize="16" Background="White" Click="AddMovie_Click"/>
                    <Button x:Name="RemoveMovie" Content="Удалить" HorizontalAlignment="Left" Width="120" FontSize="16" Background="White" Click="RemoveMovie_Click"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Height="25" Width="2" Opacity="0.2"/>
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" FontSize="16"/>
                    <TextBox x:Name="FindData" Width="200" FontSize="16" TextChanged="FindData_TextChanged"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Height="25" Width="2" Opacity="0.2"/>
                    <TextBlock Text="Найдено: " FontSize="16"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" FontSize="16"/>
                </WrapPanel>
            </Grid>

            <ListView x:Name="MovieList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.CanContentScroll="False" MouseDoubleClick="MovieList_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="MovieCodeGrid">
                            <Label Content="Код фильма" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding movieID}" HorizontalAlignment="Center"  FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ImageGrid">
                            <Label Content="Постер" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding movieCover}" MaxHeight="400" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MovieInfoGrid">
                            <Label Content="Информация о фильме" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding movieTitle}" FontSize="16"/>
                                        <WrapPanel>
                                            <Label Content="Жанр(ы):" FontSize="16"/>
                                            <Label Content="{Binding movieGenre}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Год публикации:" FontSize="16"/>
                                            <Label Content="{Binding movieYearOfPublication}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Хронометраж:" FontSize="16"/>
                                            <Label Content="{Binding movieTiming}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Возрастной рейтинг:" FontSize="16"/>
                                            <Label Content="{Binding movieAgeRating}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Страна:" FontSize="16"/>
                                            <Label Content="{Binding movieCountry}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Актеры:" FontSize="16"/>
                                            <TextBlock Text="{Binding movieActors}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="DescriptionGrid">
                            <Label Content="Описание" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding movieDescription}" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>