Cinema/Cinema/Pages/MovieAnalysis.xaml

<Page x:Class="Cinema.MovieAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketAnalysis" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Background="Lime">
        <StackPanel>
            <Grid>
                <WrapPanel>
                    <Button x:Name="GoBackPage" Content="Назад" Margin="0,0,10,0" Width="80" FontSize="16" Click="GoBackPage_Click"/>
                    <CheckBox x:Name="FindDateChecker" Margin="0,6,5,0" Click="FindDateChecker_Click"/>
                    <TextBlock Text="С:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                    <DatePicker x:Name="BeginDate" Margin="0,0,10,0"  FontSize="12" IsEnabled="False" SelectedDateChanged="FindDate_SelectedDateChanged"/>
                    <TextBlock Text="по" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                    <DatePicker x:Name="EndDate" Margin="0,0,10,0"  FontSize="12" IsEnabled="False" SelectedDateChanged="FindDate_SelectedDateChanged"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" FontSize="16"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="Print" Content="Печать отчета" FontSize="16" Width="120" Click="Print_Click"/>
            </WrapPanel>
            </Grid>

                <ListView x:Name="SessionList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="SessionCodeGrid">
                            <Label Content="Код сессии" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding idSession}" HorizontalAlignment="Center"  FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInformationGrid">
                            <Label Content="Информация" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Дата сеанса:" FontSize="16"/>
                                            <Label Content="{Binding dateSession}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Время сеанса:" FontSize="16"/>
                                            <Label Content="{Binding timeSession}" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AnalyticsGrid">
                            <Label Content="Аналитика продаж" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Количество проданных билетов:" FontSize="16"/>
                                            <Label Content="{Binding ticketCountSession}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Суммарные сборы:" FontSize="16"/>
                                            <Label Content="{Binding ticketSummarySession}" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
