Cinema/Cinema/Pages/MovieAnalysis.xaml

<Page x:Class="Cinema.MovieAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketAnalysis" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel>
            <Grid Style="{DynamicResource SecondColorStyle}">
                <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <Button x:Name="GoBackPage" Content="Назад" Width="80" Style="{DynamicResource TabControlButtonStyle}" Click="GoBackPage_Click"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <CheckBox x:Name="FindDateChecker" Margin="0,4,5,0" Style="{DynamicResource MainCheckBoxStyle}" Click="FindDateChecker_Click"/>
                    <TextBlock Text="С:" Margin="0,0,10,0" Style="{DynamicResource MainTextBlockStyle}"/>
                    <DatePicker x:Name="BeginDate" Margin="0,0,10,0" Style="{DynamicResource SecondDatePickerStyle}" SelectedDateChanged="FindDate_SelectedDateChanged"/>
                    <TextBlock Text="по" Margin="0,0,10,0" Style="{DynamicResource MainTextBlockStyle}"/>
                    <DatePicker x:Name="EndDate" Style="{DynamicResource SecondDatePickerStyle}" SelectedDateChanged="FindDate_SelectedDateChanged"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <TextBlock Text="Найдено: " Style="{DynamicResource MainTextBlockStyle}"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" Style="{DynamicResource MainTextBlockStyle}"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="Print" Content="Печать отчета" Width="120" Style="{DynamicResource TabControlButtonStyle}" Click="Print_Click"/>
            </WrapPanel>
            </Grid>

            <ListView x:Name="SessionList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource MainListViewItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="SessionCodeGrid">
                            <Label Content="Код сессии" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding idSession}" HorizontalAlignment="Center" Style="{DynamicResource MainLableStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInformationGrid">
                            <Label Content="Информация" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Дата сеанса:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding dateSession}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Время сеанса:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding timeSession}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AnalyticsGrid">
                            <Label Content="Аналитика продаж" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Количество проданных билетов:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding ticketCountSession}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Цена билета:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding ticketPrice}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Суммарные сборы:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding ticketSummarySession}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
