Cinema/Cinema/Pages/SessionCashierControls.xaml

<Page x:Class="Cinema.SessionCashierControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionControls" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel>
            <Grid Style="{DynamicResource SecondColorStyle}">
                <WrapPanel Margin="10,0,10,0" VerticalAlignment="Center">
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" Style="{DynamicResource MainTextBlockStyle}"/>
                    <TextBox x:Name="FindData" Width="200" Style="{DynamicResource MainTextBoxStyle}" TextChanged="FindData_TextChanged"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <CheckBox x:Name="FindDateChecker" Margin="0,4,5,0" Style="{DynamicResource MainCheckBoxStyle}" Click="FindDateChecker_Click"/>
                    <TextBlock Text="Дата сеанса:" Margin="0,0,10,0" Style="{DynamicResource MainTextBlockStyle}"/>
                    <DatePicker x:Name="FindSessionData" Style="{DynamicResource SecondDatePickerStyle}" SelectedDateChanged="FindSessionData_SelectedDateChanged"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <TextBlock Text="Найдено: " Style="{DynamicResource MainTextBlockStyle}"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" Style="{DynamicResource MainTextBlockStyle}"/>
                </WrapPanel>
            </Grid>

            <ListView x:Name="SessionCashierList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.CanContentScroll="False" MouseDoubleClick="SessionCashierList_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="SessionCodeGrid">
                            <Label Content="Код сессии" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionCashierID}" HorizontalAlignment="Center"  Style="{DynamicResource MainLableStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionCoverGrid">
                            <Label Content="Постер" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding sessionCashierMovieCover}" MaxHeight="400" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInfoGird">
                            <Label Content="Информация о фильме" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding sessionCashierMovieTitle}" Style="{DynamicResource MainLableStyle}"/>
                                        <WrapPanel>
                                            <Label Content="Жанр(ы):" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionCashierMovieGenre}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Год публикации:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionCashierMovieYearOfPublication}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Хронометраж:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionCashierMovieTiming}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Возрастной рейтинг:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionCashierMovieAgeRating}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Страна:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionCashierMovieCountry}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Актеры:" Style="{DynamicResource MainLableStyle}"/>
                                            <TextBlock Text="{Binding sessionCashierActors}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MainTextBlockStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionDateTimeGrid">
                            <Label Content="Информация о сеансе" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Дата начала сеанса:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionCashierDateSessionStart}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Время начала сеанса:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionCashierTimeSessionStart}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Места в зале:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionSeatsInHall}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionPriceGrid">
                            <Label Content="Цена билета" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionCashierTicketPrice}" Style="{DynamicResource MainLableStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
