Cinema/Cinema/Pages/SessionControls.xaml

<Page x:Class="Cinema.SessionControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionControls" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel>
            <Grid Background="Aqua" Height="35">
                <WrapPanel Margin="10,0,10,0" VerticalAlignment="Center">
                    <Button x:Name="AddSession" Content="Добавить" HorizontalAlignment="Center" Width="120" FontSize="16" Background="White" Click="AddSession_Click"/>
                    <Button x:Name="RemoveSession" Content="Удалить" HorizontalAlignment="Left" Width="120" FontSize="16" Background="White" Click="RemoveSession_Click"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Height="25" Width="2" Opacity="0.2"/>
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" FontSize="16"/>
                    <TextBox x:Name="FindData" Width="200" FontSize="16" TextChanged="FindData_TextChanged"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Height="25" Width="2" Opacity="0.2"/>
                    <CheckBox x:Name="FindDateChecker" Margin="0,4,5,0" Click="FindDateChecker_Click"/>
                    <TextBlock Text="Дата сеанса:" Margin="0,0,10,0" FontSize="16"/>
                    <DatePicker x:Name="FindSessionData" FontSize="12" SelectedDateChanged="FindSessionData_SelectedDateChanged" IsEnabled="False"/>
                    <Rectangle Margin="10,0,10,0" Fill="Black" Height="25" Width="2" Opacity="0.2"/>
                    <TextBlock Text="Найдено: " FontSize="16"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" FontSize="16"/>
                </WrapPanel>
            </Grid>

            <ListView x:Name="SessionList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.CanContentScroll="False" MouseDoubleClick="SessionList_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="SessionCodeGrid">
                            <Label Content="Код сессии" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionID}" HorizontalAlignment="Center"  FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionCoverGrid">
                            <Label Content="Постер" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding sessionMovieCover}" MaxHeight="400" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInfoGird">
                            <Label Content="Информация о фильме" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding sessionMovieTitle}" FontSize="16"/>
                                        <WrapPanel>
                                            <Label Content="Жанр(ы):" FontSize="16"/>
                                            <Label Content="{Binding sessionMovieGenre}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Год публикации:" FontSize="16"/>
                                            <Label Content="{Binding sessionMovieYearOfPublication}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Хронометраж:" FontSize="16"/>
                                            <Label Content="{Binding sessionMovieTiming}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Возрастной рейтинг:" FontSize="16"/>
                                            <Label Content="{Binding sessionMovieAgeRating}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Страна:" FontSize="16"/>
                                            <Label Content="{Binding sessionMovieCountry}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Актеры:" FontSize="16"/>
                                            <TextBlock Text="{Binding sessionActors}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInformationSeasonGrid">
                            <Label Content="Информация" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Дата начала сеанса:" FontSize="16"/>
                                            <Label Content="{Binding sessionDateSessionStart}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Время начала сеанса:" FontSize="16"/>
                                            <Label Content="{Binding sessionTimeSessionStart}" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionPriceGrid">
                            <Label Content="Цена билета" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionTicketPrice}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
