Cinema/Cinema/Pages/SessionCashierControls.xaml

<Page x:Class="Cinema.SessionCashierControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionControls" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Background="Lime">
        <StackPanel>
            <WrapPanel Margin="10,0,10,0">
                <TextBlock Text="Поиск:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="FindData" Margin="0,0,10,0" Width="200" FontSize="16" TextChanged="FindData_TextChanged"/>
                <CheckBox x:Name="FindDateChecker" Margin="0,6,5,0" Click="FindDateChecker_Click"/>
                <TextBlock Text="Дата сеанса:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                <DatePicker x:Name="FindSessionData" Margin="0,0,10,0"  FontSize="12" SelectedDateChanged="FindSessionData_SelectedDateChanged" IsEnabled="False"/>
                <TextBlock x:Name="FindCounterData" Text="0/0" FontSize="16"/>
            </WrapPanel>

            <ListView x:Name="SessionCashierList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" MouseDoubleClick="SessionCashierList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="SessionCodeGrid">
                            <Label Content="Код сессии" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionCashierID}" HorizontalAlignment="Center"  FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionCoverGrid">
                            <Label Content="Постер" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding sessionCashierMovieCover}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInfoGird">
                            <Label Content="Информация о фильме" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding sessionCashierMovieTitle}" FontSize="16"/>
                                        <WrapPanel>
                                            <Label Content="Жанр(ы):" FontSize="16"/>
                                            <Label Content="{Binding sessionCashierMovieGenre}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Год публикации:" FontSize="16"/>
                                            <Label Content="{Binding sessionCashierMovieYearOfPublication}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Хронометраж:" FontSize="16"/>
                                            <Label Content="{Binding sessionCashierMovieTiming}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Возрастной рейтинг:" FontSize="16"/>
                                            <Label Content="{Binding sessionCashierMovieAgeRating}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Страна:" FontSize="16"/>
                                            <Label Content="{Binding sessionCashierMovieCountry}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Актеры:" FontSize="16"/>
                                            <TextBlock Text="{Binding sessionCashierActors}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionDateTimeGrid">
                            <Label Content="Информация о сеансе" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Дата и время сеанса:" FontSize="16"/>
                                            <Label Content="{Binding sessionCashierDateAndTimeSessionStart}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Места в зале:" FontSize="16"/>
                                            <Label Content="{Binding sessionSeatsInHall}" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionPriceGrid">
                            <Label Content="Цена билета" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionCashierTicketPrice}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
