Cinema/Cinema/Pages/SessionControls.xaml

<Page x:Class="Cinema.SessionControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionControls" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel>
            <Grid Style="{DynamicResource SecondColorStyle}">
                <WrapPanel Margin="10,0,10,0" VerticalAlignment="Center">
                    <Button x:Name="AddSession" Margin="0,0,5,0" Content="Добавить" HorizontalAlignment="Center" Width="120" Style="{DynamicResource TabControlButtonStyle}" Click="AddSession_Click"/>
                    <Button x:Name="RemoveSession" Content="Удалить" HorizontalAlignment="Left" Width="120" Style="{DynamicResource TabControlButtonStyle}" Click="RemoveSession_Click"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" Style="{DynamicResource MainTextBlockStyle}"/>
                    <TextBox x:Name="FindData" Width="200" Style="{DynamicResource MainTextBoxStyle}" TextChanged="FindData_TextChanged"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <CheckBox x:Name="FindDateChecker" Margin="0,4,5,0" Style="{DynamicResource MainCheckBoxStyle}" Click="FindDateChecker_Click"/>
                    <TextBlock Text="Дата сеанса:" Margin="0,0,10,0" Style="{DynamicResource MainTextBlockStyle}"/>
                    <DatePicker x:Name="FindSessionData" Style="{DynamicResource SecondDatePickerStyle}" SelectedDateChanged="FindSessionData_SelectedDateChanged"/>
                    <Rectangle Margin="10,0,10,0" Style="{DynamicResource SecondColorSeparatorsRectangleStyle}"/>
                    <TextBlock Text="Найдено: " Style="{DynamicResource MainTextBlockStyle}"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" Style="{DynamicResource MainTextBlockStyle}"/>
                </WrapPanel>
            </Grid>

            <ListView x:Name="SessionList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource MainListViewItem}" MouseDoubleClick="SessionList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="SessionCodeGrid">
                            <Label Content="Код сессии" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionID}" HorizontalAlignment="Center" Style="{DynamicResource MainLableStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionCoverGrid">
                            <Label Content="Постер" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding sessionMovieCover}" MaxHeight="400" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInfoGird">
                            <Label Content="Информация о фильме" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding sessionMovieTitle}" Style="{DynamicResource MainLableStyle}"/>
                                        <WrapPanel>
                                            <Label Content="Жанр(ы):" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionMovieGenre}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Год публикации:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionMovieYearOfPublication}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Хронометраж:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionMovieTiming}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Возрастной рейтинг:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionMovieAgeRating}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Страна:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionMovieCountry}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Актеры:" Style="{DynamicResource MainLableStyle}"/>
                                            <TextBlock Text="{Binding sessionActors}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MainTextBlockStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionInformationSeasonGrid">
                            <Label Content="Информация" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Дата начала сеанса:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionDateSessionStart}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Время начала сеанса:" Style="{DynamicResource MainLableStyle}"/>
                                            <Label Content="{Binding sessionTimeSessionStart}" Style="{DynamicResource MainLableStyle}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SessionPriceGrid">
                            <Label Content="Цена билета" Style="{DynamicResource MainLableStyle}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding sessionTicketPrice}" Style="{DynamicResource MainLableStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
