Cinema/Cinema/Pages/SettingsControls.xaml

<Page x:Class="Cinema.Pages.SettingsControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsControls" SizeChanged="Page_SizeChanged">

    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel x:Name="Hall" Margin="0,0,198,0" VerticalAlignment="Center" HorizontalAlignment="Center" SizeChanged="Hall_SizeChanged"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="200">
            <Rectangle Style="{DynamicResource SecondColorRectanglePlaceStyle}"/>
            <StackPanel>
                <TextBlock Margin="0,10,0,0" Text="Настройка зала" Style="{DynamicResource TitleTextBlockStyle}"/>
                <Grid Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label Content="Ряды" Style="{DynamicResource MainLableStyle}"/>
                    <ComboBox x:Name="SelectedRowHall" Margin="70,0,0,0" HorizontalAlignment="Left" Width="100" Style="{DynamicResource MainComboBoxStyle}" ItemContainerStyle="{DynamicResource MainSelectedComboBoxStyle}" SelectionChanged="SelectedRowHall_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label Content="Места" FontSize="16"/>
                    <ComboBox x:Name="SelectedPlaceHall" Margin="70,0,0,0" HorizontalAlignment="Left" Width="100" Style="{DynamicResource MainComboBoxStyle}" ItemContainerStyle="{DynamicResource MainSelectedComboBoxStyle}" SelectionChanged="SelectedPlaceHall_SelectionChanged"/>
                </Grid>
                <Button x:Name="SaveHallSettings" Content="Сохранить" Margin="10,0,10,10" Style="{DynamicResource TabControlButtonStyle}" Click="SaveHallSettings_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
