Cinema/Cinema/Pages/TicketAnalysis.xaml

<Page x:Class="Cinema.TicketAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketAnalysis" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid Background="Lime">
        <StackPanel>
            <Grid Margin="10,0,0,0">
                <WrapPanel>
                    <TextBlock Text="Поиск:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="FindData" Margin="0,0,10,0" Width="200" FontSize="16" TextChanged="FindData_TextChanged"/>
                    <CheckBox x:Name="FindDateChecker" Margin="0,6,5,0" Click="FindDateChecker_Click"/>
                    <TextBlock Text="С:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                    <DatePicker x:Name="BeginDate" Margin="0,0,10,0"  FontSize="12" IsEnabled="False" SelectedDateChanged="BeginDate_SelectedDateChanged"/>
                    <TextBlock Text="по" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                    <DatePicker x:Name="EndDate" Margin="0,0,10,0"  FontSize="12" IsEnabled="False" SelectedDateChanged="EndDate_SelectedDateChanged"/>
                    <TextBlock x:Name="FindCounterData" Text="0/0" FontSize="16"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="Print" Content="Печать отчета" FontSize="16" Width="120" Click="Print_Click"/>
                </WrapPanel>
            </Grid>

            <ListView x:Name="TicketList" Height="400" d:ItemsSource="{d:SampleData ItemCount=2}" MouseDoubleClick="TicketList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="MovieCodeGrid">
                            <Label Content="Код фильма" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ticketMovieID}" HorizontalAlignment="Center"  FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ImageGrid">
                            <Label Content="Постер" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ticketMovieCover}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MovieInfoGrid">
                            <Label Content="Информация о фильме" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding ticketMovieTitle}" FontSize="16"/>
                                        <WrapPanel>
                                            <Label Content="Жанр(ы):" FontSize="16"/>
                                            <Label Content="{Binding ticketMovieGenre}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Год публикации:" FontSize="16"/>
                                            <Label Content="{Binding ticketMovieYearOfPublication}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Хронометраж:" FontSize="16"/>
                                            <Label Content="{Binding ticketMovieTiming}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Возрастной рейтинг:" FontSize="16"/>
                                            <Label Content="{Binding ticketMovieAgeRating}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Страна:" FontSize="16"/>
                                            <Label Content="{Binding ticketMovieCountry}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Актеры:" FontSize="16"/>
                                            <TextBlock Text="{Binding ticketMovieActors}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AnalyticsGrid">
                            <Label Content="Аналитика продаж" FontSize="16"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Количество проданных билетов:" FontSize="16"/>
                                            <Label Content="{Binding ticketCount}" FontSize="16"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Суммарные сборы:" FontSize="16"/>
                                            <Label Content="{Binding ticketSummaryCost}" FontSize="16"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
