Cinema/Cinema/Windows/AddOrEditMovie.xaml

<Window x:Class="Cinema.AddOrEditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Фильм" Height="620" Width="1170" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel>
            <Grid>
                <Rectangle Style="{DynamicResource SecondColorRectangleStyle}"/>
                <TextBlock Text="ФИЛЬМ" Style="{DynamicResource TitleTextBlockStyle}"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Название:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="MovieTitle" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Страна производства:" Style="{DynamicResource MainLableStyle}"/>
                        <ComboBox x:Name="MovieCountry" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" Style="{DynamicResource MainComboBoxStyle}" ItemContainerStyle="{DynamicResource MainSelectedComboBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Год публикации:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="MovieYearOfPublication" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Хронометраж (мин):" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="MovieTiming" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Возрастной рейтинг:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="MovieAgeRating" HorizontalAlignment="Left" Margin="200,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Описание:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="MovieDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="200,0,0,0" Width="350" Height="200" MaxHeight="200" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Label Content="Обложка:" Style="{DynamicResource MainLableStyle}"/>
                                <Grid Margin="270,0,0,5" HorizontalAlignment="Left">
                                    <Image x:Name="MovieCover" Width="200" Height="200" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </Grid>
                            <Button x:Name="LoadCover" Content="Загрузить" Margin="270,0,0,0" Width="200" HorizontalAlignment="Left" Style="{DynamicResource MainButtonStyle}" Click="LoadCover_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Rectangle Margin="558,0,560,0" Fill="Black" Width="2" Opacity="0.2"/>
                <StackPanel Margin="580,0,0,0">
                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Label Content="Жанры:" Style="{DynamicResource MainLableStyle}"/>
                                <WrapPanel>
                                    <TextBox x:Name="MovieGenere" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="80,0,0,0" Width="455" Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="True"/>
                                    <Button x:Name="ClearGenre" Content="X" Height="31.28" Style="{DynamicResource MainClearButtonStyle}" Click="ClearGenre_Click"/>
                                </WrapPanel>
                            </Grid>
                            <DataGrid x:Name="MovieGenreGrid" Height="120" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{DynamicResource MainDataGridStyle}" MouseDoubleClick="MovieGenreGrid_MouseDoubleClick"/>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="AddGenre" Margin="0,0,5,0" Content="Добавить" Width="160" Style="{DynamicResource MainButtonStyle}" Click="AddGenre_Click"/>
                                <Button x:Name="EditGenre" Margin="0,0,5,0" Content="Редактировать" Width="160" Style="{DynamicResource MainButtonStyle}" Click="EditGenre_Click"/>
                                <Button x:Name="RemoveGenre" Content="Удалить" Width="160" Style="{DynamicResource MainButtonStyle}" Click="RemoveGenre_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Label Content="Актеры:" Style="{DynamicResource MainLableStyle}"/>
                                <WrapPanel>
                                    <TextBox x:Name="MovieActor" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="80,0,0,0" Width="455" Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="True"/>
                                    <Button x:Name="ClearActor" Content="X" Height="31.28" Style="{DynamicResource MainClearButtonStyle}" Click="ClearActor_Click"/>
                                </WrapPanel>
                            </Grid>
                            <DataGrid x:Name="MovieActorGrid" Height="120" Margin="0,0,0,10" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}" Background="White" MouseDoubleClick="MovieActorGrid_MouseDoubleClick"/>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="AddActor" Margin="0,0,5,0" Content="Добавить" Width="160" Style="{DynamicResource MainButtonStyle}" Click="AddActor_Click"/>
                                <Button x:Name="EditActor" Margin="0,0,5,0" Content="Редактировать" Width="160" Style="{DynamicResource MainButtonStyle}" Click="EditActor_Click"/>
                                <Button x:Name="RemoveActor" Content="Удалить" Width="160" Style="{DynamicResource MainButtonStyle}" Click="RemoveActor_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="Save" Margin="0,10,0,0" Content="Сохранить" Width="250" Style="{DynamicResource MainButtonStyle}" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
