Cinema/Cinema/Windows/AddOrEditActor.xaml

<Window x:Class="Cinema.AddOrEditActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Актер" Height="370" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel>
            <Grid>
                <Rectangle Style="{DynamicResource SecondColorRectangleStyle}"/>
                <TextBlock Text="АКТЕР" Style="{DynamicResource TitleTextBlockStyle}"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Фамилия:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="ActorSurname" HorizontalAlignment="Left" Margin="100,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Имя:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="ActorName" HorizontalAlignment="Left" Margin="100,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Отчество:" Style="{DynamicResource MainLableStyle}"/>
                            <TextBox x:Name="ActorPatronymic" HorizontalAlignment="Left" Margin="100,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Прозвище:" Style="{DynamicResource MainLableStyle}"/>
                                <TextBox x:Name="ActorNickname" HorizontalAlignment="Left" Margin="100,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <Grid>
                                <Label Content="Фотография:" Style="{DynamicResource MainLableStyle}"/>
                                <Image x:Name="ActorPhoto" HorizontalAlignment="Left" Margin="170,0,0,5" Width="200" Height="200" Visibility="Collapsed"/>
                            </Grid>
                            <Button x:Name="LoadPhoto" HorizontalAlignment="Left" Margin="170,0,0,0" Content="Загрузить" Width="200" Style="{DynamicResource MainButtonStyle}" Click="LoadPhoto_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="Save" Margin="0,0,0,0" Content="Сохранить" Width="450" Style="{DynamicResource MainButtonStyle}" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
