Cinema/Cinema/Windows/AddOrEditSession.xaml

<Window x:Class="Cinema.AddOrEditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Сеанс" Height="300" Width="520" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource MainColorStyle}">
        <StackPanel>
            <Grid>
                <Rectangle Style="{DynamicResource SecondColorRectangleStyle}"/>
                <TextBlock Text="СЕАНС" Style="{DynamicResource TitleTextBlockStyle}"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Фильм:" Style="{DynamicResource MainLableStyle}"/>
                        <ComboBox x:Name="SessionMovie" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" Style="{DynamicResource MainComboBoxStyle}" ItemContainerStyle="{DynamicResource MainSelectedComboBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Дата сеанса:" Style="{DynamicResource MainLableStyle}"/>
                        <DatePicker x:Name="SessionDate" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" Style="{DynamicResource MainDatePickerStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Время сеанса:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="SessionTime" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Цена билета:" Style="{DynamicResource MainLableStyle}"/>
                        <TextBox x:Name="SessionTicketPrice" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" Style="{DynamicResource MainTextBoxStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="Save" Margin="0,0,0,0" Content="Сохранить" Width="470" Style="{DynamicResource MainButtonStyle}" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
