Cinema/Cinema/Windows/AddOrEditSession.xaml

<Window x:Class="Cinema.AddOrEditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Сеанс" Height="300" Width="520" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid>
                <Rectangle Fill="Aqua" Height="35"/>
                <TextBlock Text="СЕАНС" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Фильм:" FontSize="16"/>
                        <ComboBox x:Name="SessionMovie" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" Background="White" FontSize="16" SelectedIndex="0"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Дата сеанса:" FontSize="16"/>
                        <DatePicker x:Name="SessionDate" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Время сеанса:" FontSize="16"/>
                        <TextBox x:Name="SessionTime" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="Цена билета:" FontSize="16"/>
                        <TextBox x:Name="SessionTicketPrice" HorizontalAlignment="Left" Margin="120,0,0,0" Width="350" FontSize="16"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="Save" Margin="0,0,0,0" Content="Сохранить" Width="470" FontSize="16" Background="White" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
