Cinema/Cinema/Windows/AdminPanel.xaml

<Window x:Class="Cinema.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Панель администратора" Height="550" Width="1050" MinHeight="550" MinWidth="1050" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Grid Style="{DynamicResource MainColorStyle}">
        <Grid VerticalAlignment="Top">
            <WrapPanel Style="{DynamicResource SecondColorWrapPanelStyle}">
                <Button x:Name="EmployeePage" Content="Сотрудники" Style="{DynamicResource TabOffButtonStyle}" Click="SelectedPage_Click"/>
                <Button x:Name="SettingsPage" Content="Настройки зала" Style="{DynamicResource TabOffButtonStyle}" Click="SelectedPage_Click"/>
                <Button x:Name="BackUpPage" Content="Опции" Style="{DynamicResource TabOffButtonStyle}" Click="SelectedPage_Click"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="Help" Content="Справка" Width="100" Style="{DynamicResource TabHelpButtonStyle}" Click="Help_Click"/>
                <Button x:Name="Exit" Content="Выйти" Width="100" Style="{DynamicResource TabExitButtonStyle}" Click="Exit_Click"/>
            </WrapPanel>
        </Grid>
        <Frame x:Name="PageManager" Content="MainFrame" Margin="0,25,0,0" NavigationUIVisibility="Hidden"  Background="White"/>
    </Grid>
</Window>
