Cinema/Cinema/Windows/Authorization.xaml

<Window x:Class="Cinema.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Авторизация" Height="240" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Rectangle Fill="Aqua" Height="35"/>
                <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Label Content="Имя БД" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="DataBaseConnection" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="250" Height="24" FontSize="16" KeyDown="DataBaseConnection_KeyDown"/>
                </Grid>
                <Grid>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="250" Height="24" FontSize="16" KeyDown="Login_KeyDown"/>
                </Grid>
                <Grid>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="250" Height="24" FontSize="16" KeyDown="Password_KeyDown"/>
                </Grid>
                <Button x:Name="Enter" Content="Войти" Margin="0,10,0,0" Width="200" FontSize="16" HorizontalAlignment="Center" Background="White" Click="Enter_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Bottom">
            <Label Content="Pre-release v0.6.0" HorizontalAlignment="Left"/>
            <Label Content="Early access" HorizontalAlignment="Right"/>
        </Grid>

        <ProgressBar x:Name="LoadView" Height="5" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="Collapsed" Foreground="Aqua"/>
    </Grid>
</Window>