Cinema/Cinema/Windows/DirectorsPanel.xaml

<Window x:Class="Cinema.DirectorsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Панель директора" Height="550" Width="1050" MinHeight="550" MinWidth="1050" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid VerticalAlignment="Top">
            <WrapPanel Background="Aqua" Height="25">
                <Button x:Name="EmployeePage" Content="Сотрудники" Width="150" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="SelectedPage_Click"/>
                <Button x:Name="TicketPage" Content="Продажи" Width="150" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="SelectedPage_Click"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="Exit" Margin="0,0,10,0" Content="Выйти" Width="60" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="Exit_Click"/>
            </WrapPanel>
        </Grid>

        <Frame x:Name="PageManager" Content="MainFrame" Margin="0,25,0,0" NavigationUIVisibility="Hidden"  Background="White"/>
    </Grid>
</Window>
